{"schema":"1.0","details":{"displayName":"Error Handling (CloudFlow) - Template","description":"","createdTime":"2024-10-29T10:13:13.624419Z","packageTelemetryId":"7751a14f-0ded-4b02-859d-c8992d8c8897","creator":"N/A","sourceEnvironment":""},"resources":{"cab5025a-b8b2-47fe-b2e7-234db6f9b029":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow Template with Error Handling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["89a1e4bd-306c-43de-9107-bd7d2ae73185","86e5894c-bf1a-4ec2-ba14-511333c6859c","cc025e34-2e59-4904-a591-09aaecd4c8bf","c1c56b28-5f80-4a2c-8c4b-7d83688527f6","d7208736-0de4-4c96-a52b-f4539e88d139","8b927b24-9c93-463e-9756-29eec2239807"]},"89a1e4bd-306c-43de-9107-bd7d2ae73185":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86e5894c-bf1a-4ec2-ba14-511333c6859c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89a1e4bd-306c-43de-9107-bd7d2ae73185"]},"cc025e34-2e59-4904-a591-09aaecd4c8bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1c56b28-5f80-4a2c-8c4b-7d83688527f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc025e34-2e59-4904-a591-09aaecd4c8bf"]},"d7208736-0de4-4c96-a52b-f4539e88d139":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8b927b24-9c93-463e-9756-29eec2239807":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vijay.perepa@ameetz.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7208736-0de4-4c96-a52b-f4539e88d139"]}}}