{"schema":"1.0","details":{"displayName":"Leave Approval Flow Pack","description":"","createdTime":"2023-10-19T11:57:23.5978251Z","packageTelemetryId":"db858bd3-f593-4afe-8cbb-24d7ba4fadf6","creator":"N/A","sourceEnvironment":""},"resources":{"1ffdc6bd-3d1d-40e0-b1dc-b89fe41c3c6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Leave Approval - Multiple Levels"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e007ce83-2492-4b04-a825-06aaaef73ca8","83ee9224-e636-4963-a3bf-a42f6803430b","523b17fa-1eda-4e66-a165-f904e11802bf","b4b50781-dfa1-4671-a186-732f9948144d","4c84ff41-e762-422a-96b6-8a067e8c4b15","7ccbbced-b2af-437a-8c28-a402c2e2371c"]},"e007ce83-2492-4b04-a825-06aaaef73ca8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83ee9224-e636-4963-a3bf-a42f6803430b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VijayPerepa@perepaedu.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e007ce83-2492-4b04-a825-06aaaef73ca8"]},"523b17fa-1eda-4e66-a165-f904e11802bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4b50781-dfa1-4671-a186-732f9948144d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VijayPerepa@perepaedu.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["523b17fa-1eda-4e66-a165-f904e11802bf"]},"4c84ff41-e762-422a-96b6-8a067e8c4b15":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ccbbced-b2af-437a-8c28-a402c2e2371c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c84ff41-e762-422a-96b6-8a067e8c4b15"]}}}